<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCHAS</title>
    <link rel="stylesheet" href="{{url_for('static',filename='styles_admin_canchas.css')}}">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">BUSCADOR   / USUARIO</div>
            <ul class="menu">
                <li><a href="/barra_buscador"> Volver </a></li>
            </ul>
        </nav>
    </header>
    <center>
        <h1>★ CANCHAS A EDITAR ★</h1>

        <h2 class="sud_tituloo">↓↓ HAS CLICK EN LA CANCHA A EDITAR ↓↓</h2>
        <br>
        <br>
        <div class="contenedor-principal">
            <div class="contenedor-reserva">
                <div>
                    <a><img src="{{url_for('static',filename='img/imagen_cancha_1.png')}}" class="cancha-img"></a>
                    
                    <a><img src="{{url_for('static',filename='img/imagen_cancha_2.png')}}" class="cancha-img" ></a>
                    
                </div>
                <div >
                    <a><img src="{{url_for('static',filename='img/imagen_cancha_3.png')}}"class="cancha-img"></a>                

                    <a><img src="{{url_for('static',filename='img/imagen_cancha_4.png')}}"class="cancha-img"></a>
                </div>
                <div >
                    <a><img src="{{url_for('static',filename='img/imagen_cancha_5.png')}}"class="cancha-img"></a>

                    <a><img src="{{url_for('static',filename='img/cancha_sintetica_6.png')}}" class="cancha-img"></a>
    
                </div>
            </div>
        </div>
    </center>
</body>
</html>